BACK-END //
DATABASE_URL="URL DO POSTGRESQL"
PORT="PORTA PARA APLICAÇÃO BACK-END"
SECRET_KEY="CHAVE-SECRETA JWT"
FRONT_END_URL="URL DO FRONT-END"

FRONT-END //
VITE_URLREGISTER="URL DO CADASTRO"
VITE_URLLOGIN="URL DO LOGIN"
VITE_URLUPDATE="URL DO UPDATE"
VITE_URLDELETE="URL DO DELETE"
VITE_URLLIST="URL DO LIST"
VITE_URLCREATE="URL DO CREATE TASK"