VITE_URLREGISTER=http://localhost:3000/register
VITE_URLLOGIN=http://localhost:3000/login
VITE_URLUPDATE=http://localhost:3000/tasks
VITE_URLDELETE=http://localhost:3000/tasks
VITE_URLLIST=http://localhost:3000/tasks
VITE_URLCREATE=http://localhost:3000/tasks